# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh


# start with window 1 (instead of 0)
set -g base-index 1


# start with pane 1
set -g pane-base-index 1


# screen mode
#set -g default-terminal "screen-256color"


# source config file
bind r source-file ~/.tmux.conf


# history
set -g history-limit 4096


# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'


# copy mode
#unbind [
#bind Escape copy-mode
#unbind ]
bind z paste-buffer
set -g status off
bind w run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# use vi mode
setw -g mode-keys vi
set -g status-keys vi
setw -g utf8 on
# use mouse in copy mode
setw -g mode-mouse on


# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v


# window switching
unbind n
bind = next-window
#unbind p
bind - previous-window
bind -n C-Right next-window
bind -n C-Left previous-window
# with mouse (click on pretty little boxes)
set -g mouse-select-window on


# colon :
bind : command-prompt


# panes
set -g mouse-select-pane on
set -g pane-border-fg colour4
set -g pane-active-border-fg colour12
# resize panes with mouse (drag borders)
set -g mouse-select-pane on
set -g mouse-resize-pane on


# status line
set -g status-utf8 on
set -g status-justify left
set -g status-bg colour0
set -g status-fg default 
set -g status-interval 1


# messaging
set -g message-fg black
set -g message-bg blue
set -g message-command-fg black
set -g message-command-bg blue


#window mode
setw -g mode-bg colour6
setw -g mode-fg colour2

# window status
#setw -g window-status-format " #F#I:#W#F "
#setw -g window-status-current-format " #F#I:#W#F "
#setw -g window-status-format "#[fg=colour0]#[bg=colour5] #I #[bg=colour0]#[fg=colour8] #W "
#setw -g window-status-current-format "#[bg=colour0]#[fg=colour1] #I #[fg=colour4]#[bg=colour0] #W "
#setw -g window-status-current-bg colour11
#setw -g window-status-current-fg colour11
#setw -g window-status-current-attr dim
#setw -g window-status-fg colour3
#setw -g window-status-attr reverse
#setw -g window-status-content-bg colour238
#setw -g window-status-content-fg colour11
#$setw -g window-status-content-attr bold,blink,reverse


# Info on right (requires stlarch-terminusmod font)
#set -g status-right-length 60
#set -g status-right '#[bg=colour0]#[fg=colour4]%a %H:%M'


# Info on left (I don't have a session display for now)
#set -g status-left ''


# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g monitor-content on
set-option -g bell-action none


# tmux clock
set -g clock-mode-colour blue


# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout
#source ~/.tmux.clipboard
#bind z run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
#bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

