#	$NetBSD: rc.conf.example,v 1.2 2003/06/23 07:02:16 grant Exp $
#
# see rc.conf(5) for more information.
#
# Use program=YES to enable program, NO to disable it. program_flags are
# passed to the program on the command line.
#
# On osx install pkgtools/rc.subr
# spawn-fcgi, php-5.4.26, ...

pgsql=YES
nginx=YES
spawnfcgi=YES
spawnfcgi_jobs="job1"
spawnfcgi_job1_command="/usr/pkg/libexec/cgi-bin/php"
spawnfcgi_job1_args=""
spawnfcgi_job1_user="www"
spawnfcgi_job1_group="www"
spawnfcgi_job1_socket=""
spawnfcgi_job1_address="127.0.0.1"
spawnfcgi_job1_port="9000"
spawnfcgi_job1_children="4"
