!Gentoo Colors - Edit PKMurugan aka Daisuke Aramaki
URxvt*foreground: #c3c2c5
URxvt*background: #1c1c1c

!colors
URxvt*color0: #1c1c1c
URxvt*color8: #505050
URxvt*color1: #cd5c5c
URxvt*color9: #e5505f
URxvt*color2: #8eae71
URxvt*color10: #95c749
URxvt*color3: #d2b48c
URxvt*color11: #ffa75d
URxvt*color4:    #0087af
URxvt*color12: #6495ed
URxvt*color5: #7E62B3
URxvt*color13: #a488d9
URxvt*color6: #5f7b8a
URxvt*color14:   #00afd7
URxvt*color7: #665c64
URxvt*color15: #cacaca





urxvt.borderColor: #000
urxvt*boldMode: false
urxvt*scrollBar: false
urxvt*internalBorder: 1 
urxvt*font: -misc-dash-medium-r-semicondensed--13-120-75-75-c-60-iso8859-1
urxvt*boldFont: -misc-dash-medium-r-semicondensed--13-120-75-75-c-60-iso8859-1
urxvt*termName: rxvt-256color
urxvt*colorUL: #fedd26
urxvt.perl-ext-common: default,matcher
urxvt.matcher.button: 1 
urxvt.urlLauncher:  /usr/local/bin/chrome 
urxvt.matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
urxvt*matcher.pattern.2: \\bhttps?:\/\/[\\w-.]*\/[\\w./?&@#-]*.(?i)(jpg|jpeg|png)
urxvt*matcher.launcher.2: urlfeh 
