# libvte2_90.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvte2_90.so.3209'

# Names of this library.
library_names='libvte2_90.so.3209 libvte2_90.so libvte2_90.so'

# The name of the static archive.
old_library='libvte2_90.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib /usr/local/lib/libgtk-3.la -L/usr/local/lib /usr/local/lib/libatk-bridge-2.0.la /usr/local/lib/libatspi.la /usr/local/lib/libSM.la /usr/local/lib/libICE.la /usr/local/lib/libdbus-1.la /usr/local/lib/libgdk-3.la /usr/local/lib/libXinerama.la /usr/local/lib/libXi.la /usr/local/lib/libXrandr.la /usr/local/lib/libXext.la /usr/local/lib/libXcursor.la /usr/local/lib/libXcomposite.la /usr/local/lib/libXdamage.la /usr/local/lib/libXfixes.la /usr/local/lib/libpangocairo-1.0.la /usr/local/lib/libpangoft2-1.0.la /usr/local/lib/libpango-1.0.la /usr/local/lib/libatk-1.0.la /usr/local/lib/libcairo-gobject.la /usr/local/lib/libgdk_pixbuf-2.0.la /usr/local/lib/libgio-2.0.la /usr/local/lib/libgmodule-2.0.la /usr/local/lib/libgobject-2.0.la /usr/local/lib/libgthread-2.0.la /usr/local/lib/libffi.la /usr/local/lib/libglib-2.0.la /usr/local/lib/libintl.la /usr/local/lib/libiconv.la /usr/local/lib/libpcre.la /usr/local/lib/libcairo.la /usr/local/lib/libpixman-1.la /usr/local/lib/libfontconfig.la /usr/local/lib/libexpat.la /usr/local/lib/libfreetype.la -lbz2 -lpng15 /usr/local/lib/libxcb-shm.la /usr/local/lib/libxcb-render.la /usr/local/lib/libXrender.la -lz /usr/local/lib/libX11.la /usr/local/lib/libxcb.la /usr/local/lib/libXau.la /usr/local/lib/libXdmcp.la /usr/local/lib/libpthread-stubs.la -lrpcsvc -lncurses -lutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvte2_90.
current=3209
age=3200
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
