libvte2_90_la-vtestream.lo libvte2_90_la-vtestream.o: vtestream.c \
  ../config.h debug.h /opt/local/include/glib-2.0/glib.h \
  /opt/local/include/glib-2.0/glib/galloca.h \
  /opt/local/include/glib-2.0/glib/gtypes.h \
  /opt/local/lib/glib-2.0/include/glibconfig.h \
  /opt/local/include/glib-2.0/glib/gmacros.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h \
  /Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/sys/cdefs.h \
  /usr/include/sys/_symbol_aliasing.h \
  /usr/include/sys/_posix_availability.h /usr/include/machine/limits.h \
  /usr/include/i386/limits.h /usr/include/i386/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h \
  /opt/local/include/glib-2.0/glib/gversionmacros.h /usr/include/time.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/i386/_types.h \
  /usr/include/_structs.h /usr/include/sys/_structs.h \
  /opt/local/include/glib-2.0/glib/garray.h \
  /opt/local/include/glib-2.0/glib/gasyncqueue.h \
  /opt/local/include/glib-2.0/glib/gthread.h \
  /opt/local/include/glib-2.0/glib/gatomic.h \
  /opt/local/include/glib-2.0/glib/gerror.h \
  /usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h \
  /opt/local/include/glib-2.0/glib/gquark.h \
  /opt/local/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/i386/signal.h \
  /usr/include/i386/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h \
  /opt/local/include/glib-2.0/glib/gbase64.h \
  /opt/local/include/glib-2.0/glib/gbitlock.h \
  /opt/local/include/glib-2.0/glib/gbookmarkfile.h \
  /opt/local/include/glib-2.0/glib/gbytes.h \
  /opt/local/include/glib-2.0/glib/gcharset.h \
  /opt/local/include/glib-2.0/glib/gchecksum.h \
  /opt/local/include/glib-2.0/glib/gconvert.h \
  /opt/local/include/glib-2.0/glib/gdataset.h \
  /opt/local/include/glib-2.0/glib/gdate.h \
  /opt/local/include/glib-2.0/glib/gdatetime.h \
  /opt/local/include/glib-2.0/glib/gtimezone.h \
  /opt/local/include/glib-2.0/glib/gdir.h \
  /opt/local/include/glib-2.0/glib/genviron.h \
  /opt/local/include/glib-2.0/glib/gfileutils.h \
  /opt/local/include/glib-2.0/glib/ggettext.h \
  /opt/local/include/glib-2.0/glib/ghash.h \
  /opt/local/include/glib-2.0/glib/glist.h \
  /opt/local/include/glib-2.0/glib/gmem.h \
  /opt/local/include/glib-2.0/glib/gnode.h \
  /opt/local/include/glib-2.0/glib/ghmac.h \
  /opt/local/include/glib-2.0/glib/gchecksum.h \
  /opt/local/include/glib-2.0/glib/ghook.h \
  /opt/local/include/glib-2.0/glib/ghostutils.h \
  /opt/local/include/glib-2.0/glib/giochannel.h \
  /opt/local/include/glib-2.0/glib/gmain.h \
  /opt/local/include/glib-2.0/glib/gpoll.h \
  /opt/local/include/glib-2.0/glib/gslist.h \
  /opt/local/include/glib-2.0/glib/gstring.h \
  /opt/local/include/glib-2.0/glib/gunicode.h \
  /opt/local/include/glib-2.0/glib/gutils.h \
  /opt/local/include/glib-2.0/glib/gkeyfile.h \
  /opt/local/include/glib-2.0/glib/gmappedfile.h \
  /opt/local/include/glib-2.0/glib/gmarkup.h \
  /opt/local/include/glib-2.0/glib/gmessages.h \
  /opt/local/include/glib-2.0/glib/goption.h \
  /opt/local/include/glib-2.0/glib/gpattern.h \
  /opt/local/include/glib-2.0/glib/gprimes.h \
  /opt/local/include/glib-2.0/glib/gqsort.h \
  /opt/local/include/glib-2.0/glib/gqueue.h \
  /opt/local/include/glib-2.0/glib/grand.h \
  /opt/local/include/glib-2.0/glib/gregex.h \
  /opt/local/include/glib-2.0/glib/gscanner.h \
  /opt/local/include/glib-2.0/glib/gsequence.h \
  /opt/local/include/glib-2.0/glib/gshell.h \
  /opt/local/include/glib-2.0/glib/gslice.h \
  /opt/local/include/glib-2.0/glib/gspawn.h \
  /opt/local/include/glib-2.0/glib/gstrfuncs.h \
  /opt/local/include/glib-2.0/glib/gstringchunk.h \
  /opt/local/include/glib-2.0/glib/gtestutils.h \
  /opt/local/include/glib-2.0/glib/gthreadpool.h \
  /opt/local/include/glib-2.0/glib/gtimer.h \
  /opt/local/include/glib-2.0/glib/gtrashstack.h \
  /opt/local/include/glib-2.0/glib/gtree.h \
  /opt/local/include/glib-2.0/glib/gurifuncs.h \
  /opt/local/include/glib-2.0/glib/gvarianttype.h \
  /opt/local/include/glib-2.0/glib/gvariant.h \
  /opt/local/include/glib-2.0/glib/gversion.h \
  /opt/local/include/glib-2.0/glib/deprecated/gallocator.h \
  /opt/local/include/glib-2.0/glib/deprecated/gcache.h \
  /opt/local/include/glib-2.0/glib/deprecated/gcompletion.h \
  /opt/local/include/glib-2.0/glib/deprecated/gmain.h \
  /opt/local/include/glib-2.0/glib/deprecated/grel.h \
  /opt/local/include/glib-2.0/glib/deprecated/gthread.h \
  /usr/include/pthread.h /usr/include/pthread_impl.h /usr/include/sched.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  vtestream.h /opt/local/include/glib-2.0/glib-object.h \
  /opt/local/include/glib-2.0/gobject/gbinding.h \
  /opt/local/include/glib-2.0/gobject/gobject.h \
  /opt/local/include/glib-2.0/gobject/gtype.h \
  /opt/local/include/glib-2.0/gobject/gvalue.h \
  /opt/local/include/glib-2.0/gobject/gparam.h \
  /opt/local/include/glib-2.0/gobject/gclosure.h \
  /opt/local/include/glib-2.0/gobject/gsignal.h \
  /opt/local/include/glib-2.0/gobject/gmarshal.h \
  /opt/local/include/glib-2.0/gobject/gboxed.h \
  /opt/local/include/glib-2.0/gobject/glib-types.h \
  /opt/local/include/glib-2.0/gobject/genums.h \
  /opt/local/include/glib-2.0/gobject/gparamspecs.h \
  /opt/local/include/glib-2.0/gobject/gsourceclosure.h \
  /opt/local/include/glib-2.0/gobject/gtypemodule.h \
  /opt/local/include/glib-2.0/gobject/gtypeplugin.h \
  /opt/local/include/glib-2.0/gobject/gvaluearray.h \
  /opt/local/include/glib-2.0/gobject/gvaluetypes.h \
  /opt/local/include/glib-2.0/gio/gio.h \
  /opt/local/include/glib-2.0/gio/giotypes.h \
  /opt/local/include/glib-2.0/gio/gioenums.h \
  /opt/local/include/glib-2.0/gio/gaction.h \
  /opt/local/include/glib-2.0/gio/gactiongroup.h \
  /opt/local/include/glib-2.0/gio/gactiongroupexporter.h \
  /opt/local/include/glib-2.0/gio/gactionmap.h \
  /opt/local/include/glib-2.0/gio/gappinfo.h \
  /opt/local/include/glib-2.0/gio/gapplication.h \
  /opt/local/include/glib-2.0/gio/gapplicationcommandline.h \
  /opt/local/include/glib-2.0/gio/gasyncinitable.h \
  /opt/local/include/glib-2.0/gio/ginitable.h \
  /opt/local/include/glib-2.0/gio/gasyncresult.h \
  /opt/local/include/glib-2.0/gio/gbufferedinputstream.h \
  /opt/local/include/glib-2.0/gio/gfilterinputstream.h \
  /opt/local/include/glib-2.0/gio/ginputstream.h \
  /opt/local/include/glib-2.0/gio/gbufferedoutputstream.h \
  /opt/local/include/glib-2.0/gio/gfilteroutputstream.h \
  /opt/local/include/glib-2.0/gio/goutputstream.h \
  /opt/local/include/glib-2.0/gio/gcancellable.h \
  /opt/local/include/glib-2.0/gio/gcharsetconverter.h \
  /opt/local/include/glib-2.0/gio/gconverter.h \
  /opt/local/include/glib-2.0/gio/gcontenttype.h \
  /opt/local/include/glib-2.0/gio/gconverterinputstream.h \
  /opt/local/include/glib-2.0/gio/gconverteroutputstream.h \
  /opt/local/include/glib-2.0/gio/gcredentials.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/sys/_select.h /usr/include/sys/types.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h /usr/include/machine/endian.h \
  /usr/include/i386/endian.h /usr/include/sys/_endian.h \
  /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h \
  /opt/local/include/glib-2.0/gio/gdatainputstream.h \
  /opt/local/include/glib-2.0/gio/gdataoutputstream.h \
  /opt/local/include/glib-2.0/gio/gdbusaddress.h \
  /opt/local/include/glib-2.0/gio/gdbusauthobserver.h \
  /opt/local/include/glib-2.0/gio/gdbusconnection.h \
  /opt/local/include/glib-2.0/gio/gdbuserror.h \
  /opt/local/include/glib-2.0/gio/gdbusintrospection.h \
  /opt/local/include/glib-2.0/gio/gdbusmessage.h \
  /opt/local/include/glib-2.0/gio/gdbusmethodinvocation.h \
  /opt/local/include/glib-2.0/gio/gdbusnameowning.h \
  /opt/local/include/glib-2.0/gio/gdbusnamewatching.h \
  /opt/local/include/glib-2.0/gio/gdbusproxy.h \
  /opt/local/include/glib-2.0/gio/gdbusserver.h \
  /opt/local/include/glib-2.0/gio/gdbusutils.h \
  /opt/local/include/glib-2.0/gio/gdrive.h \
  /opt/local/include/glib-2.0/gio/gemblemedicon.h \
  /opt/local/include/glib-2.0/gio/gicon.h \
  /opt/local/include/glib-2.0/gio/gemblem.h \
  /opt/local/include/glib-2.0/gio/gfileattribute.h \
  /opt/local/include/glib-2.0/gio/gfileenumerator.h \
  /opt/local/include/glib-2.0/gio/gfile.h \
  /opt/local/include/glib-2.0/gio/gfileicon.h \
  /opt/local/include/glib-2.0/gio/gfileinfo.h \
  /opt/local/include/glib-2.0/gio/gfileinputstream.h \
  /opt/local/include/glib-2.0/gio/gfileiostream.h \
  /opt/local/include/glib-2.0/gio/giostream.h \
  /opt/local/include/glib-2.0/gio/gioerror.h \
  /opt/local/include/glib-2.0/gio/gfilemonitor.h \
  /opt/local/include/glib-2.0/gio/gfilenamecompleter.h \
  /opt/local/include/glib-2.0/gio/gfileoutputstream.h \
  /opt/local/include/glib-2.0/gio/ginetaddress.h \
  /opt/local/include/glib-2.0/gio/ginetaddressmask.h \
  /opt/local/include/glib-2.0/gio/ginetsocketaddress.h \
  /opt/local/include/glib-2.0/gio/gsocketaddress.h \
  /opt/local/include/glib-2.0/gio/gioenumtypes.h \
  /opt/local/include/glib-2.0/gio/giomodule.h \
  /opt/local/include/glib-2.0/gmodule.h \
  /opt/local/include/glib-2.0/gio/gioscheduler.h \
  /opt/local/include/glib-2.0/gio/gloadableicon.h \
  /opt/local/include/glib-2.0/gio/gmemoryinputstream.h \
  /opt/local/include/glib-2.0/gio/gmemoryoutputstream.h \
  /opt/local/include/glib-2.0/gio/gmount.h \
  /opt/local/include/glib-2.0/gio/gmountoperation.h \
  /opt/local/include/glib-2.0/gio/gnativevolumemonitor.h \
  /opt/local/include/glib-2.0/gio/gvolumemonitor.h \
  /opt/local/include/glib-2.0/gio/gnetworkaddress.h \
  /opt/local/include/glib-2.0/gio/gnetworkmonitor.h \
  /opt/local/include/glib-2.0/gio/gnetworkservice.h \
  /opt/local/include/glib-2.0/gio/gpermission.h \
  /opt/local/include/glib-2.0/gio/gpollableinputstream.h \
  /opt/local/include/glib-2.0/gio/gpollableoutputstream.h \
  /opt/local/include/glib-2.0/gio/gpollableutils.h \
  /opt/local/include/glib-2.0/gio/gproxy.h \
  /opt/local/include/glib-2.0/gio/gproxyaddress.h \
  /opt/local/include/glib-2.0/gio/gproxyaddressenumerator.h \
  /opt/local/include/glib-2.0/gio/gsocketaddressenumerator.h \
  /opt/local/include/glib-2.0/gio/gproxyresolver.h \
  /opt/local/include/glib-2.0/gio/gresolver.h \
  /opt/local/include/glib-2.0/gio/gresource.h \
  /opt/local/include/glib-2.0/gio/gseekable.h \
  /opt/local/include/glib-2.0/gio/gsettingsschema.h \
  /opt/local/include/glib-2.0/gio/gsettings.h \
  /opt/local/include/glib-2.0/gio/gsimpleaction.h \
  /opt/local/include/glib-2.0/gio/gsimpleactiongroup.h \
  /opt/local/include/glib-2.0/gio/gactiongroup.h \
  /opt/local/include/glib-2.0/gio/gactionmap.h \
  /opt/local/include/glib-2.0/gio/gsimpleasyncresult.h \
  /opt/local/include/glib-2.0/gio/gsimplepermission.h \
  /opt/local/include/glib-2.0/gio/gsocketclient.h \
  /opt/local/include/glib-2.0/gio/gsocketconnectable.h \
  /opt/local/include/glib-2.0/gio/gsocketconnection.h \
  /opt/local/include/glib-2.0/gio/gsocket.h \
  /opt/local/include/glib-2.0/gio/gsocketcontrolmessage.h \
  /opt/local/include/glib-2.0/gio/gsocketlistener.h \
  /opt/local/include/glib-2.0/gio/gsocketservice.h \
  /opt/local/include/glib-2.0/gio/gsrvtarget.h \
  /opt/local/include/glib-2.0/gio/gsimpleproxyresolver.h \
  /opt/local/include/glib-2.0/gio/gtask.h \
  /opt/local/include/glib-2.0/gio/gtcpconnection.h \
  /opt/local/include/glib-2.0/gio/gtcpwrapperconnection.h \
  /opt/local/include/glib-2.0/gio/gtestdbus.h \
  /opt/local/include/glib-2.0/gio/gthemedicon.h \
  /opt/local/include/glib-2.0/gio/gthreadedsocketservice.h \
  /opt/local/include/glib-2.0/gio/gtlsbackend.h \
  /opt/local/include/glib-2.0/gio/gtlscertificate.h \
  /opt/local/include/glib-2.0/gio/gtlsclientconnection.h \
  /opt/local/include/glib-2.0/gio/gtlsconnection.h \
  /opt/local/include/glib-2.0/gio/gtlsdatabase.h \
  /opt/local/include/glib-2.0/gio/gtlsfiledatabase.h \
  /opt/local/include/glib-2.0/gio/gtlsinteraction.h \
  /opt/local/include/glib-2.0/gio/gtlsserverconnection.h \
  /opt/local/include/glib-2.0/gio/gtlspassword.h \
  /opt/local/include/glib-2.0/gio/gvfs.h \
  /opt/local/include/glib-2.0/gio/gvolume.h \
  /opt/local/include/glib-2.0/gio/gzlibcompressor.h \
  /opt/local/include/glib-2.0/gio/gzlibdecompressor.h \
  /opt/local/include/glib-2.0/gio/gdbusinterface.h \
  /opt/local/include/glib-2.0/gio/gdbusinterfaceskeleton.h \
  /opt/local/include/glib-2.0/gio/gdbusobject.h \
  /opt/local/include/glib-2.0/gio/gdbusobjectskeleton.h \
  /opt/local/include/glib-2.0/gio/gdbusobjectproxy.h \
  /opt/local/include/glib-2.0/gio/gdbusobjectmanager.h \
  /opt/local/include/glib-2.0/gio/gdbusobjectmanagerclient.h \
  /opt/local/include/glib-2.0/gio/gdbusobjectmanagerserver.h \
  /opt/local/include/glib-2.0/gio/gdbusactiongroup.h \
  /opt/local/include/glib-2.0/gio/giotypes.h \
  /opt/local/include/glib-2.0/gio/gremoteactiongroup.h \
  /opt/local/include/glib-2.0/gio/gmenumodel.h \
  /opt/local/include/glib-2.0/gio/gmenu.h \
  /opt/local/include/glib-2.0/gio/gmenuexporter.h \
  /opt/local/include/glib-2.0/gio/gdbusmenumodel.h vtestream-base.h \
  vtestream-file.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/secure/_string.h /usr/include/secure/_common.h \
  /usr/include/errno.h /usr/include/sys/errno.h \
  /opt/local/include/gio-unix-2.0/gio/gunixinputstream.h

../config.h:

debug.h:

/opt/local/include/glib-2.0/glib.h:

/opt/local/include/glib-2.0/glib/galloca.h:

/opt/local/include/glib-2.0/glib/gtypes.h:

/opt/local/lib/glib-2.0/include/glibconfig.h:

/opt/local/include/glib-2.0/glib/gmacros.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stddef.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/limits.h:

/Applications/Xcode.app/Contents/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin11/4.2.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/float.h:

/opt/local/include/glib-2.0/glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/_structs.h:

/usr/include/sys/_structs.h:

/opt/local/include/glib-2.0/glib/garray.h:

/opt/local/include/glib-2.0/glib/gasyncqueue.h:

/opt/local/include/glib-2.0/glib/gthread.h:

/opt/local/include/glib-2.0/glib/gatomic.h:

/opt/local/include/glib-2.0/glib/gerror.h:

/usr/llvm-gcc-4.2/bin/../lib/gcc/i686-apple-darwin11/4.2.1/include/stdarg.h:

/opt/local/include/glib-2.0/glib/gquark.h:

/opt/local/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/opt/local/include/glib-2.0/glib/gbase64.h:

/opt/local/include/glib-2.0/glib/gbitlock.h:

/opt/local/include/glib-2.0/glib/gbookmarkfile.h:

/opt/local/include/glib-2.0/glib/gbytes.h:

/opt/local/include/glib-2.0/glib/gcharset.h:

/opt/local/include/glib-2.0/glib/gchecksum.h:

/opt/local/include/glib-2.0/glib/gconvert.h:

/opt/local/include/glib-2.0/glib/gdataset.h:

/opt/local/include/glib-2.0/glib/gdate.h:

/opt/local/include/glib-2.0/glib/gdatetime.h:

/opt/local/include/glib-2.0/glib/gtimezone.h:

/opt/local/include/glib-2.0/glib/gdir.h:

/opt/local/include/glib-2.0/glib/genviron.h:

/opt/local/include/glib-2.0/glib/gfileutils.h:

/opt/local/include/glib-2.0/glib/ggettext.h:

/opt/local/include/glib-2.0/glib/ghash.h:

/opt/local/include/glib-2.0/glib/glist.h:

/opt/local/include/glib-2.0/glib/gmem.h:

/opt/local/include/glib-2.0/glib/gnode.h:

/opt/local/include/glib-2.0/glib/ghmac.h:

/opt/local/include/glib-2.0/glib/gchecksum.h:

/opt/local/include/glib-2.0/glib/ghook.h:

/opt/local/include/glib-2.0/glib/ghostutils.h:

/opt/local/include/glib-2.0/glib/giochannel.h:

/opt/local/include/glib-2.0/glib/gmain.h:

/opt/local/include/glib-2.0/glib/gpoll.h:

/opt/local/include/glib-2.0/glib/gslist.h:

/opt/local/include/glib-2.0/glib/gstring.h:

/opt/local/include/glib-2.0/glib/gunicode.h:

/opt/local/include/glib-2.0/glib/gutils.h:

/opt/local/include/glib-2.0/glib/gkeyfile.h:

/opt/local/include/glib-2.0/glib/gmappedfile.h:

/opt/local/include/glib-2.0/glib/gmarkup.h:

/opt/local/include/glib-2.0/glib/gmessages.h:

/opt/local/include/glib-2.0/glib/goption.h:

/opt/local/include/glib-2.0/glib/gpattern.h:

/opt/local/include/glib-2.0/glib/gprimes.h:

/opt/local/include/glib-2.0/glib/gqsort.h:

/opt/local/include/glib-2.0/glib/gqueue.h:

/opt/local/include/glib-2.0/glib/grand.h:

/opt/local/include/glib-2.0/glib/gregex.h:

/opt/local/include/glib-2.0/glib/gscanner.h:

/opt/local/include/glib-2.0/glib/gsequence.h:

/opt/local/include/glib-2.0/glib/gshell.h:

/opt/local/include/glib-2.0/glib/gslice.h:

/opt/local/include/glib-2.0/glib/gspawn.h:

/opt/local/include/glib-2.0/glib/gstrfuncs.h:

/opt/local/include/glib-2.0/glib/gstringchunk.h:

/opt/local/include/glib-2.0/glib/gtestutils.h:

/opt/local/include/glib-2.0/glib/gthreadpool.h:

/opt/local/include/glib-2.0/glib/gtimer.h:

/opt/local/include/glib-2.0/glib/gtrashstack.h:

/opt/local/include/glib-2.0/glib/gtree.h:

/opt/local/include/glib-2.0/glib/gurifuncs.h:

/opt/local/include/glib-2.0/glib/gvarianttype.h:

/opt/local/include/glib-2.0/glib/gvariant.h:

/opt/local/include/glib-2.0/glib/gversion.h:

/opt/local/include/glib-2.0/glib/deprecated/gallocator.h:

/opt/local/include/glib-2.0/glib/deprecated/gcache.h:

/opt/local/include/glib-2.0/glib/deprecated/gcompletion.h:

/opt/local/include/glib-2.0/glib/deprecated/gmain.h:

/opt/local/include/glib-2.0/glib/deprecated/grel.h:

/opt/local/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/pthread.h:

/usr/include/pthread_impl.h:

/usr/include/sched.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

vtestream.h:

/opt/local/include/glib-2.0/glib-object.h:

/opt/local/include/glib-2.0/gobject/gbinding.h:

/opt/local/include/glib-2.0/gobject/gobject.h:

/opt/local/include/glib-2.0/gobject/gtype.h:

/opt/local/include/glib-2.0/gobject/gvalue.h:

/opt/local/include/glib-2.0/gobject/gparam.h:

/opt/local/include/glib-2.0/gobject/gclosure.h:

/opt/local/include/glib-2.0/gobject/gsignal.h:

/opt/local/include/glib-2.0/gobject/gmarshal.h:

/opt/local/include/glib-2.0/gobject/gboxed.h:

/opt/local/include/glib-2.0/gobject/glib-types.h:

/opt/local/include/glib-2.0/gobject/genums.h:

/opt/local/include/glib-2.0/gobject/gparamspecs.h:

/opt/local/include/glib-2.0/gobject/gsourceclosure.h:

/opt/local/include/glib-2.0/gobject/gtypemodule.h:

/opt/local/include/glib-2.0/gobject/gtypeplugin.h:

/opt/local/include/glib-2.0/gobject/gvaluearray.h:

/opt/local/include/glib-2.0/gobject/gvaluetypes.h:

/opt/local/include/glib-2.0/gio/gio.h:

/opt/local/include/glib-2.0/gio/giotypes.h:

/opt/local/include/glib-2.0/gio/gioenums.h:

/opt/local/include/glib-2.0/gio/gaction.h:

/opt/local/include/glib-2.0/gio/gactiongroup.h:

/opt/local/include/glib-2.0/gio/gactiongroupexporter.h:

/opt/local/include/glib-2.0/gio/gactionmap.h:

/opt/local/include/glib-2.0/gio/gappinfo.h:

/opt/local/include/glib-2.0/gio/gapplication.h:

/opt/local/include/glib-2.0/gio/gapplicationcommandline.h:

/opt/local/include/glib-2.0/gio/gasyncinitable.h:

/opt/local/include/glib-2.0/gio/ginitable.h:

/opt/local/include/glib-2.0/gio/gasyncresult.h:

/opt/local/include/glib-2.0/gio/gbufferedinputstream.h:

/opt/local/include/glib-2.0/gio/gfilterinputstream.h:

/opt/local/include/glib-2.0/gio/ginputstream.h:

/opt/local/include/glib-2.0/gio/gbufferedoutputstream.h:

/opt/local/include/glib-2.0/gio/gfilteroutputstream.h:

/opt/local/include/glib-2.0/gio/goutputstream.h:

/opt/local/include/glib-2.0/gio/gcancellable.h:

/opt/local/include/glib-2.0/gio/gcharsetconverter.h:

/opt/local/include/glib-2.0/gio/gconverter.h:

/opt/local/include/glib-2.0/gio/gcontenttype.h:

/opt/local/include/glib-2.0/gio/gconverterinputstream.h:

/opt/local/include/glib-2.0/gio/gconverteroutputstream.h:

/opt/local/include/glib-2.0/gio/gcredentials.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/sys/_select.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/opt/local/include/glib-2.0/gio/gdatainputstream.h:

/opt/local/include/glib-2.0/gio/gdataoutputstream.h:

/opt/local/include/glib-2.0/gio/gdbusaddress.h:

/opt/local/include/glib-2.0/gio/gdbusauthobserver.h:

/opt/local/include/glib-2.0/gio/gdbusconnection.h:

/opt/local/include/glib-2.0/gio/gdbuserror.h:

/opt/local/include/glib-2.0/gio/gdbusintrospection.h:

/opt/local/include/glib-2.0/gio/gdbusmessage.h:

/opt/local/include/glib-2.0/gio/gdbusmethodinvocation.h:

/opt/local/include/glib-2.0/gio/gdbusnameowning.h:

/opt/local/include/glib-2.0/gio/gdbusnamewatching.h:

/opt/local/include/glib-2.0/gio/gdbusproxy.h:

/opt/local/include/glib-2.0/gio/gdbusserver.h:

/opt/local/include/glib-2.0/gio/gdbusutils.h:

/opt/local/include/glib-2.0/gio/gdrive.h:

/opt/local/include/glib-2.0/gio/gemblemedicon.h:

/opt/local/include/glib-2.0/gio/gicon.h:

/opt/local/include/glib-2.0/gio/gemblem.h:

/opt/local/include/glib-2.0/gio/gfileattribute.h:

/opt/local/include/glib-2.0/gio/gfileenumerator.h:

/opt/local/include/glib-2.0/gio/gfile.h:

/opt/local/include/glib-2.0/gio/gfileicon.h:

/opt/local/include/glib-2.0/gio/gfileinfo.h:

/opt/local/include/glib-2.0/gio/gfileinputstream.h:

/opt/local/include/glib-2.0/gio/gfileiostream.h:

/opt/local/include/glib-2.0/gio/giostream.h:

/opt/local/include/glib-2.0/gio/gioerror.h:

/opt/local/include/glib-2.0/gio/gfilemonitor.h:

/opt/local/include/glib-2.0/gio/gfilenamecompleter.h:

/opt/local/include/glib-2.0/gio/gfileoutputstream.h:

/opt/local/include/glib-2.0/gio/ginetaddress.h:

/opt/local/include/glib-2.0/gio/ginetaddressmask.h:

/opt/local/include/glib-2.0/gio/ginetsocketaddress.h:

/opt/local/include/glib-2.0/gio/gsocketaddress.h:

/opt/local/include/glib-2.0/gio/gioenumtypes.h:

/opt/local/include/glib-2.0/gio/giomodule.h:

/opt/local/include/glib-2.0/gmodule.h:

/opt/local/include/glib-2.0/gio/gioscheduler.h:

/opt/local/include/glib-2.0/gio/gloadableicon.h:

/opt/local/include/glib-2.0/gio/gmemoryinputstream.h:

/opt/local/include/glib-2.0/gio/gmemoryoutputstream.h:

/opt/local/include/glib-2.0/gio/gmount.h:

/opt/local/include/glib-2.0/gio/gmountoperation.h:

/opt/local/include/glib-2.0/gio/gnativevolumemonitor.h:

/opt/local/include/glib-2.0/gio/gvolumemonitor.h:

/opt/local/include/glib-2.0/gio/gnetworkaddress.h:

/opt/local/include/glib-2.0/gio/gnetworkmonitor.h:

/opt/local/include/glib-2.0/gio/gnetworkservice.h:

/opt/local/include/glib-2.0/gio/gpermission.h:

/opt/local/include/glib-2.0/gio/gpollableinputstream.h:

/opt/local/include/glib-2.0/gio/gpollableoutputstream.h:

/opt/local/include/glib-2.0/gio/gpollableutils.h:

/opt/local/include/glib-2.0/gio/gproxy.h:

/opt/local/include/glib-2.0/gio/gproxyaddress.h:

/opt/local/include/glib-2.0/gio/gproxyaddressenumerator.h:

/opt/local/include/glib-2.0/gio/gsocketaddressenumerator.h:

/opt/local/include/glib-2.0/gio/gproxyresolver.h:

/opt/local/include/glib-2.0/gio/gresolver.h:

/opt/local/include/glib-2.0/gio/gresource.h:

/opt/local/include/glib-2.0/gio/gseekable.h:

/opt/local/include/glib-2.0/gio/gsettingsschema.h:

/opt/local/include/glib-2.0/gio/gsettings.h:

/opt/local/include/glib-2.0/gio/gsimpleaction.h:

/opt/local/include/glib-2.0/gio/gsimpleactiongroup.h:

/opt/local/include/glib-2.0/gio/gactiongroup.h:

/opt/local/include/glib-2.0/gio/gactionmap.h:

/opt/local/include/glib-2.0/gio/gsimpleasyncresult.h:

/opt/local/include/glib-2.0/gio/gsimplepermission.h:

/opt/local/include/glib-2.0/gio/gsocketclient.h:

/opt/local/include/glib-2.0/gio/gsocketconnectable.h:

/opt/local/include/glib-2.0/gio/gsocketconnection.h:

/opt/local/include/glib-2.0/gio/gsocket.h:

/opt/local/include/glib-2.0/gio/gsocketcontrolmessage.h:

/opt/local/include/glib-2.0/gio/gsocketlistener.h:

/opt/local/include/glib-2.0/gio/gsocketservice.h:

/opt/local/include/glib-2.0/gio/gsrvtarget.h:

/opt/local/include/glib-2.0/gio/gsimpleproxyresolver.h:

/opt/local/include/glib-2.0/gio/gtask.h:

/opt/local/include/glib-2.0/gio/gtcpconnection.h:

/opt/local/include/glib-2.0/gio/gtcpwrapperconnection.h:

/opt/local/include/glib-2.0/gio/gtestdbus.h:

/opt/local/include/glib-2.0/gio/gthemedicon.h:

/opt/local/include/glib-2.0/gio/gthreadedsocketservice.h:

/opt/local/include/glib-2.0/gio/gtlsbackend.h:

/opt/local/include/glib-2.0/gio/gtlscertificate.h:

/opt/local/include/glib-2.0/gio/gtlsclientconnection.h:

/opt/local/include/glib-2.0/gio/gtlsconnection.h:

/opt/local/include/glib-2.0/gio/gtlsdatabase.h:

/opt/local/include/glib-2.0/gio/gtlsfiledatabase.h:

/opt/local/include/glib-2.0/gio/gtlsinteraction.h:

/opt/local/include/glib-2.0/gio/gtlsserverconnection.h:

/opt/local/include/glib-2.0/gio/gtlspassword.h:

/opt/local/include/glib-2.0/gio/gvfs.h:

/opt/local/include/glib-2.0/gio/gvolume.h:

/opt/local/include/glib-2.0/gio/gzlibcompressor.h:

/opt/local/include/glib-2.0/gio/gzlibdecompressor.h:

/opt/local/include/glib-2.0/gio/gdbusinterface.h:

/opt/local/include/glib-2.0/gio/gdbusinterfaceskeleton.h:

/opt/local/include/glib-2.0/gio/gdbusobject.h:

/opt/local/include/glib-2.0/gio/gdbusobjectskeleton.h:

/opt/local/include/glib-2.0/gio/gdbusobjectproxy.h:

/opt/local/include/glib-2.0/gio/gdbusobjectmanager.h:

/opt/local/include/glib-2.0/gio/gdbusobjectmanagerclient.h:

/opt/local/include/glib-2.0/gio/gdbusobjectmanagerserver.h:

/opt/local/include/glib-2.0/gio/gdbusactiongroup.h:

/opt/local/include/glib-2.0/gio/giotypes.h:

/opt/local/include/glib-2.0/gio/gremoteactiongroup.h:

/opt/local/include/glib-2.0/gio/gmenumodel.h:

/opt/local/include/glib-2.0/gio/gmenu.h:

/opt/local/include/glib-2.0/gio/gmenuexporter.h:

/opt/local/include/glib-2.0/gio/gdbusmenumodel.h:

vtestream-base.h:

vtestream-file.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/secure/_string.h:

/usr/include/secure/_common.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/opt/local/include/gio-unix-2.0/gio/gunixinputstream.h:
