# libvte2_90.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvte2_90.9.dylib'

# Names of this library.
library_names='libvte2_90.9.dylib libvte2_90.dylib'

# The name of the static archive.
old_library='libvte2_90.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags='  -framework ApplicationServices -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/opt/local/lib  -L/opt/local/lib /opt/local/lib/libgtk-3.la /opt/local/lib/libatk-bridge-2.0.la /opt/local/lib/libatspi.la /opt/local/lib/libdbus-1.la -lpthread /opt/local/lib/libgdk-3.la /opt/local/lib/libXinerama.la /opt/local/lib/libXi.la /opt/local/lib/libXrandr.la /opt/local/lib/libXcursor.la /opt/local/lib/libXcomposite.la /opt/local/lib/libXdamage.la /opt/local/lib/libXfixes.la /opt/local/lib/libgraphite2.la -licule -licuuc -licudata /opt/local/lib/libpangocairo-1.0.la /opt/local/lib/libpangoft2-1.0.la /opt/local/lib/libharfbuzz.la /opt/local/lib/libpango-1.0.la /opt/local/lib/libatk-1.0.la /opt/local/lib/libcairo-gobject.la /opt/local/lib/libgthread-2.0.la /opt/local/lib/libgdk_pixbuf-2.0.la /opt/local/lib/libgio-2.0.la /opt/local/lib/libgmodule-2.0.la /opt/local/lib/libgobject-2.0.la /opt/local/lib/libffi.la /opt/local/lib/libglib-2.0.la -lresolv /opt/local/lib/libintl.la /opt/local/lib/libiconv.la -lc /opt/local/lib/libcairo.la /opt/local/lib/libpixman-1.la -lm /opt/local/lib/libfontconfig.la /opt/local/lib/libexpat.la /opt/local/lib/libfreetype.la -lbz2 /opt/local/lib/libpng15.la /opt/local/lib/libxcb-shm.la /opt/local/lib/libX11-xcb.la /opt/local/lib/libxcb-render.la /opt/local/lib/libXrender.la -lz /opt/local/lib/libXext.la /opt/local/lib/libX11.la /opt/local/lib/libxcb.la /opt/local/lib/libXau.la /opt/local/lib/libXdmcp.la -lncurses'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvte2_90.
current=3209
age=3200
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
